url=http://www.byndr.in
signin=//a[@class='btn mobile-more']
username=//input[@type='username']
pswd=//input[@type='password']
login=//button[@type='submit']

message=//label[text()='Messages']
to=//a[text()='Entire Institution ']
demo=//li[text()='Demo']
all=//li[text()='All Students and Faculty']
select1=//button[text()='Select']
text=//textarea[@name='textarea']
addmaterial=//material-selector[@class='ng-scope ng-isolate-scope']
upload=//ul[@class='material-add-list']/li
filepath=D:\\webdriver\\autoIT\\testfile1.exe
review=//button[@type='submit' and text() ='Review Message']
send=//button[text()='Send Message']

addstudent=//*[text()='Add a Student']
fullname=//input[@name='display_name']
email=//input[@name='email']
password= //input[@name='password']
phone=//input[@name='phone']
prntPhn=//li[@class='sl ng-scope']/ol/li[2]/input
studentId=//input[@name='regn']
department=//li[@class='sl-value']/select
select3=//li[@class='sl-value']/select/option[2]
program=//select[@name='form_programs']
select4=//select[@name='form_programs']/option[2]
year=//select[@name='form_years']
select5=//select[@name='form_years']/option[3]
save=//button[text()='Save']

departments=//label[text()='Departments']
demo1=//li[@href='#/departments/Demo']
programs=//li[@href='#/departments/Demo/Demo']
years=//div[text()='Year II']
courses=//div[text()='C++ Programming']
attendance=//div[text()='Attendance Summary']
date=//*[@id='grade-values-header-wrap']/th[5]/div[1]/div
student1=//ul[@class='entries ng-isolate-scope']/li[1]/div[3]/label
student2=//ul[@class='entries ng-isolate-scope']/li[3]/div[3]/label
student3=//ul[@class='entries ng-isolate-scope']/li[5]/div[3]/label

addfaculty=//*[@id="teacherActionList"]/ul/a[2]

logout=//img[@class='inst_logo ng-scope']
signout=//a[text()='sign out']

addcourse=//div[text()='Add a Course']
courseName=//input[@name='course_name']
description=//input[contains(@class,'ng-pristine ng-valid')]
academy=//input[@name='term']
faculty=//ul[@class='stretch-list']/li[8]/ol/li[2]/a
search=//input[contains(@class,'ng-pristine ng-valid ng-empty')]
selectFaculty=//ul[@class='entries']/li[3]
student==//ul[@class='stretch-list']/li[9]/ol/li[2]/a
selectStudent=//ul[@class='entries']/li[2]

java=//ul[@class='entries block-links ng-scope']/li[7]
allStudents=//ul[@class='user-form-input']