browser=chrome
URL=http://www.byndr.in

adminUsername=satish_admin
adminPassword=password

teacherUsername=shalini_teacher@byndr.in
teacherPassword=7331123014

studentUsername=shalinichavan0909@gmail.com
studentPassword=byndr1234