url=http://www.byndr.in
signin=//a[@class='btn mobile-more']
username=//input[@name='username']
password=//input[@name='password']
login=//button[@type='submit']
     
text=//textarea[@name='body']
post=//button[text()='post']