url=http://www.byndr.in
signin=//a[@class='btn mobile-more']
username=//input[@name='username']
password=//input[@name='password']
login=//button[@type='submit']

takeattend=//*[@id='teacherActionList']/ul/li[1]
select1=//*[@id='courseList']/ul/a[6]/div[2]
date=//*[@id='byndrMaster']/body/div[1]/div[1]/div/div/div/div/div[2]/div/div[1]/div[1]/mwl-calendar/div/mwl-calendar-month/div[2]/div[1]/div[1]/div[6]
time=//*[@id='byndrMaster']/body/div[1]/div[1]/div/div/div/div/div[2]/div/div[1]/div/ul/li[2]
student1=//*[@id='course_wrap']/div/div[2]/div/form/fieldset/div[1]/table/tbody/tr[3]/td[1]
student2=//*[@id='course_wrap']/div/div[2]/div/form/fieldset/div[1]/table/tbody/tr[5]/td[1]
student3=//*[@id='course_wrap']/div/div[2]/div/form/fieldset/div[1]/table/tbody/tr[6]/td[3]
save=//*[@id='header-actions']/ng-include/button[1]

course=//*[@id='view__master']/div/div/div[2]/post-box/div/div/form/div[1]/div/div/select
cplus=//*[@id='view__master']/div/div/div[2]/post-box/div/div/form/div[1]/div/div/select/option[7]
text=//*[@id='view__master']/div/div/div[2]/post-box/div/div/form/div[3]/textarea
addmaterial=//*[@id='view__master']/div/div/div[2]/post-box/div/div/form/div[3]/material-selector/span[2]
continue=//*[@id='byndrMaster']/body/div[1]/div[1]/div/div/div/div/div[3]/button[1]
upload=//*[@id='byndrMaster']/body/div[1]/div[1]/div/div/div[2]/div/div[1]/add-material/ul/li[1]
itfilepath=D:\\webdriver\\autoIT\\testfile1.exe
post1=//*[@id='view__master']/div/div/div[2]/post-box/div/div/form/div[3]/button
	     
comment=//*[@id='view__master']/div/div/div[2]/activity_feed/ul[2]/li[1]/show-comments/div/new-comment/div/div/form/textarea
post2=//*[@id='view__master']/div/div/div[2]/activity_feed/ul[2]/li[1]/show-comments/div/new-comment/div/div/form/button